{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoDatabase": "Server=127.0.0.1;Database=demo;Trusted_Connection=false;User ID=sa;Password=Pass@word"
  }
}
